.AssistentBox {
  padding:10px 15px;
  border:1px solid #777;
  background-color:#ffffff;
  margin:10px 5px;
  cursor:pointer;

  .AssistentName {
    font-weight:bold;
  }

  &:hover {
    background-color:#f4f4f4;
  }
}