.FieldSetterRow {
  select {
    height:29px;
  }
  .FieldSetterValueContainer {
    flex:1 1 auto
  }

  .FieldSetterField {
    margin-right:2px;
    flex:0 0 25%;
  }

  .FieldSetterMode {
    margin-right:2px;
    flex:0 0 130px;
  }

  .FieldSetterMode.select2-container .select2-choice,
  .FieldSetterField.select2-container .select2-choice {
    font-size:12px;
  }

  display:flex;
}


