

div#FrontendWorkflowManager {
  div.FrontendWorkflowBlock{
    .blockHeader {


      line-height:30px;
      color:#0b3e6f;
    }
  } // end div.FrontendWorkflowBlock

  div.ModuleFrontendWorkflows {
    padding:5px;

  }

} // End div#FrontendWorkflowManager