table.frontendManagerTable {
  .separatorChooser {
    margin-bottom: 0;
  }

  .ConfigContainer {
    margin-top: 5px;
    display: none;
  }
}

img.removeFrontendManagerOnClick {
  cursor: pointer;;
}
