.MS_Panel {
    background-color:white;
    padding:10px;

    border:1px solid #cccccc;
    overflow:hidden;
}
.MS_Panel h3 {
    background-color:#6699cc;
    color:white;
    padding-left:10px;
    margin:-10px -10px 10px -10px;
    font-size:15px;
    line-height:30px;
}

.MailScannerConfiguration {
    background-color:#ffffff;
    border:1px solid #cccccc;
    display:inline-block;
    width:30%;
    padding:10px;
    margin:5px;

    cursor:pointer;
}
.MailScannerConfiguration .MS_TITLE {
    font-weight:bold;
    font-size:14px;
}
.MSParameter {
    width:300px;
}