.mainContainer {
  margin-top:0;

  > .span2 {
    background-color:#ffffff;

    .menuItemLabel {
      color:#333 !important;
    }

    .sidebarTitleBlock a {
      color: #333 !important;
    }

    div, label {
      color:#333;
    }
  }

  .contentsDiv {
    background-color:#fff;
  }
}
#page {
  margin-left:0;
}
.WF2footerSidebar {
  border-top:2px solid #ddd;
  padding-top:2px;
}

.blockPage {
   height:auto !important;
 }

.workflowDesignContainer, .blockDescription {
  background-color:transparent !important;
}