.settingsNav {
  color:#ffffff;

  .selectedMenuItem {
    background-color:#ffffff;
    color:#000;
  }
}
.WFIconBar {
  float:right;
  margin-left:20px;
}
.WFIconBar .fa {
  margin:0 10px;
  line-height:29px;
}