.WorkflowFolderTitleEditor {
  border:1px solid #ccc;
  margin:0;
  box-shadow:none;

  font-weight:bold;
  text-transform:uppercase;
  padding:1px 3px !important;
  font-family:'Open Sans', 'Lucida Grande', Verdana, Tahoma, Arial, sans-serif !important;
}
.WorkflowFolderModules {
  float:right;
  color:#aaaaaa;
}
.WorkflowFolder h5 {
  color:#777777;
  border-bottom:1px solid #777777;
  margin-bottom:5px;
  margin-top:5px;
}
.WorkflowFolder{
  display:block;
  padding:6px 5px;
  overflow:hidden;

  border:1px solid #aaa;
  margin-bottom:8px;
  background-color:#ffffff;
}
.WorkflowFolder.FolderOpened .icon-folder-close {
  display:none;
}
.WorkflowFolder.FolderClosed {
  cursor:pointer;
}
.WorkflowFolder.FolderClosed .icon-folder-open {
  display:none;
}
.WorkflowFolder.FolderClosed .FolderContent {
  display:none;
}
.folderview-sort-placeholder td {
  height:30px;
  background-color:#eee;
  border:1px dashed #aaa;
}

.WorkflowFolderTitle {
  cursor:pointer;
  font-size:14px;
}
.WorkflowFolderImageSelector {
  height:16px;
  width:16px;
  border:1px solid #ccc;
  float:right;
  margin-left:5px;
}