<?php
/* * *******************************************************************************
 * The content of this file is subject to the VTE Related List View Colors ("License");
 * You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is VTExperts.com
 * Portions created by VTExperts.com. are Copyright(C)VTExperts.com.
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = [
    'UserLogin' => 'Custom Login Page',
    // Basic Strings
    'LBL_SETTING_HEADER' => 'Custom Login Page',
    'MODULE_MANAGEMENT' => 'Module Manager',
    'LBL_UNINSTALL_MODULE' => 'All settings of this module will be lose after uninstall. Please make sure that you want to uninstall it.',
    'LBL_UNINSTALL' => 'Uninstall',
    'CANCEL_BTN' => 'Cancel',
    'LBL_FOLDERS_AND_FILES' => 'Folder(s) & File(s)',
    'LBL_QUERIES_STATEMENT' => 'Queries',
    'LBL_ADD_MORE_BTN' => 'Add',
    'LBL_HEADER_HEADER' => 'Header',
    'LBL_HEADER_LOGO' => 'Logo',
    'LBL_HEADER_SOCIAL' => 'Social',
    'LBL_HEADER_COPYRIGHT' => 'Copyright',
    'LBL_HEADER_SLIDE' => 'Slide Images',
    'LBL_CRM_INFO' => 'Company Information',
    'LBL_HEADER_DESCRIPTION' => 'Description',
    'LBL_SIDE_INFO' => 'Slide (Images dimension should be 665x667 pixel)',
    'LBL_HEADER_SLIDE_TYPE' => 'Type',
    'LBL_HEADER_SLIDE_SPEED' => 'Speed',
    'LBL_HEADER_SLIDE_EASING' => 'Easing',
    'LBL_SOCIAL_INFO' => 'Social(If empty it will hide)',
    'LBL_HEADER_FACEBOOK' => 'Facebook',
    'LBL_HEADER_TWITTER' => 'Twitter',
    'LBL_HEADER_LINKEDIN' => 'Linked In',
    'LBL_HEADER_YOUTUBE' => 'Youtube',
    'LBL_GENERATE_BTN' => 'Generate',
    'LBL_EDIT_BTN' => 'Edit',
    'LBL_DELETE_BTN' => 'Delete',
    'LBL_RESTORE_BTN' => 'Restore',
    'LBL_TITLE_IMG_SETTINGS' => 'Image Settings',
    'LBL_IMG_SETTINGS_LOGO' => 'Logo',
    'LBL_IMG_SETTINGS_LOGO_METHOD' => 'Method',
    'LBL_IMG_SETTINGS_LOGO_WIDTH' => 'Width',
    'LBL_IMG_SETTINGS_LOGO_HEIGHT' => 'Height',
    'LBL_IMG_SETTINGS_METHOD_RESIZE' => 'Resize',
    'LBL_IMG_SETTINGS_METHOD_CROP' => 'Crop',
    'LBL_TITLE_IMG_SETTINGS_SLIDE' => 'Slide',
    'LBL_IMG_SETTINGS_SLIDE_METHOD' => 'Method',
    'LBL_IMG_SETTINGS_SLIDE_WIDTH' => 'Width',
    'LBL_IMG_SETTINGS_SLIDE_HEIGHT' => 'Height',
    'LBL_IMGSETTING_BTN' => 'Image Setting',
    /* For License page - Begin */
    'MODULE_LBL' => 'List View Colors',
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for purchasing the',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP & IonCude Loader to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCude Loader',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be abe to complete',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_CHAT' => 'Chat',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'vTiger URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS' => 'For more vTiger Extensions, please visit our website',
    /* For License page - End */
];

$jsLanguageStrings = [
    'LBL_DELETE_CONFIRMATION' => 'Are you sure?',
    'LBL_GENERATE_CONFIRMATION' => '<p>Custom Login Page will now be applied. It will overwrite the following files:</p><p>/layouts/vlayout/modules/Users/Login.Custom.tpl</p><p>Once applied, you will be able to restore to standard login page using "Restore" button.</p><p>Please click "Yes" to apply Custom Login Page.</p>',
    'GENERATE_TITLE' => 'Generate Login Page',
    'GENERATE_SUCCESS' => 'Generate login page successfully',
    'GENERATE_FAIL' => '<p>Generate login page fail!</p><p>Please check permission of folder "layouts/vlayout/modules/Users/" and file "layouts/vlayout/modules/Users/Login.Custom.tpl" then make sure those are writable.</p>',
    'LBL_RESTORE_CONFIRMATION' => 'Standard VTiger login page will be restored. Please click "Yes" to continue and it will restore standard login page',
    'RESTORE_TITLE' => 'Restore Login Page',
    'RESTORE_SUCCESS' => 'Restore login page successfully',
    'RESTORE_FAIL' => '<p>Restore login page fail!</p><p>Please check permission of file "layouts/vlayout/modules/Users/Login.Custom.tpl" then make sure those are writable.</p>',
    'IMG_TYPE_FORMAT_WRONG_MSG' => 'Please select correct image format',
];
