span.templateFieldBtn img {
    vertical-align: middle;
}
span.templateFieldBtn {
    height:28px;
    width:25px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    display:inline-block;
    line-height: 22px;
    border-left: 1px solid #dddddd;
    cursor:pointer;
    background: #f6f6f6; /* Old browsers */
}
span.templateFieldSpan {
    display:inline-block;
    width:100%;
    position:relative;
    vertical-align: middle;
    /*border:1px solid #c4c4c4;*/
    border: 1px solid #d9d9d9;
    border-top-color: silver;
    box-sizing: border-box;
}
span.templateTextareaSpan {
    display:flex;
    width:100%;
    position:relative;
    vertical-align: middle;
    border:1px solid #c4c4c4;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    box-sizing: border-box;
    background-color:#f6f6f6;
}
span.templateTextareaSpan textarea {
    border:none;
    border-right:1px solid #c4c4c4;
    border-top-left-radius: 4px;

    margin-bottom:0;

    box-shadow:none;
    width:100%;
}

textarea.textfield {
    border:none;
    /*width: 180px;*/
    font-size: 12px;
    padding: 4px 4px 4px 4px;
    box-shadow: 0px 0px 8px #eeeeee;
    -moz-box-shadow: 0px 0px 8px #eeeeee;
    -webkit-box-shadow: 0px 0px 8px #eeeeee;
}
input.textfield {
    border:none;
    width:100%;
    height: 28px;
    box-sizing: border-box;
    font-size: 13px;
    padding: 4px 30px 4px 4px;
    /*border-radius: 4px;*/
    /*-moz-border-radius: 4px;*/
    /*-webkit-border-radius: 4px;*/
    box-shadow: 0px 0px 8px #eeeeee;
    -moz-box-shadow: 0px 0px 8px #eeeeee;
    -webkit-box-shadow: 0px 0px 8px #eeeeee;
}
input.textfield.dateField {
    padding-right: 30px;
}

.insertTextfield.dateField {
    width:auto;
}

input.textfield.datefield {
    width:266px;
}
input.templateField::placeholder,
span.templateTextareaSpan textarea::placeholder {
    color:#cccccc;
}
input.templateField {
    /* border: 1px solid #b9b9b9; */
    border-top-color: #a0a0a0;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);

    margin-bottom:0;
    padding-top:5px;
    padding-bottom:5px;

}
span.templateFieldBtn {
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-topright: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
span.templateFieldMidButton {
    -moz-border-radius-bottomright: 0 !important;
    -moz-border-radius-topright: 0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}
span.calendarFieldButton, span.templateFieldButton, span.templateFieldResetButton {
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
}

span.templateFieldMidButton:hover, span.calendarFieldButton:hover, span.templateFieldButton:hover, span.templateFieldResetButton:hover {
    background: #e5e5e5; /* Old browsers */
}

span.calendarFieldButton:active, span.templateFieldButton:active, span.templateFieldResetButton:active {
    background:none;
    background-color:#eee;
}
span.calendarFieldButton, span.templateFieldResetButton {
    padding:0 5px;
}
span.templateFieldResetButton {
    padding:0 2px;
}

textarea.textfield:focus,
input.textfield:focus {
    outline: none;
    box-shadow: 0px 0px 8px #7bc1f7;
    -moz-box-shadow: 0px 0px 8px #7bc1f7;
    -webkit-box-shadow: 0px 0px 8px #7bc1f7;
}
ul.textcomplete-dropdown {
    width:450px;
}
.textcomplete-header {
    background-color:#ccc;
    color:#444;
    line-heigh:25px;
}
.textcomplete-dropdown {
    overflow:auto;
}
div.FieldSetterValueContainer img.exclamation {
    display:inline;
    margin:0 5px -5px 0px;
}