.wfLimitHeightContainer {
    overflow: auto;
    padding-bottom:50px !important;
}
.requestValueForm {
    padding:15px;
}

.ReqValRow {
    display:flex;
    flex-direction: row;
}
.modal.myModal {
    z-index:9999;
}
.ReqValField {
    flex-grow:1;
    margin:0 5px;
    width:100%;
}
.ReqValField:first-of-type {
    margin-left:0;
}
.ReqValField:last-of-type {
    margin-right:0;
}

.materialstyle.ErrorField {
    border:1px solid #b70002;
}

input.parsley-success,
select.parsley-success,
textarea.parsley-success {
    color: #468847;
    background-color: #DFF0D8;
    border: 1px solid #D6E9C6;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
    color: #B94A48;
    background-color: #F2DEDE;
    border: 1px solid #EED3D7;
}

.parsley-errors-list {
    margin: 2px 0 3px;
    padding: 0;
    list-style-type: none;
    font-size: 0.9em;
    line-height: 0.9em;
    opacity: 0;

    transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
}

.parsley-errors-list.filled {
    opacity: 1;
}

/*
 * @copyright 2016-2017 Redoo Networks GmbH
 * @link https://redoo-networks.com/
 * This file is part of a vTigerCRM module, implemented by Redoo Networks GmbH and must not used without permission.
 */
.materialstyle {
    /* form starting stylings ------------------------------- */
    /* LABEL ======================================= */
    /* active state */
    /* BOTTOM BARS ================================= */
    /* active state */
    /* HIGHLIGHTER ================================== */
    /*  .highlight {
        position:absolute;
        height:60%;
        width:100px;
        top:25%;
        left:0;
        pointer-events:none;
        opacity:0.5;

        background-color:transparent;
        border:none;
      }
    */
    border:1px solid transparent;
}
.materialstyle.group {
    position: relative;
    margin-bottom: 15px;
    margin-top: 10px;
}
.materialstyle.prefix-icon .fa {
    position: absolute;
    top: 8px;
    font-size: 14px;
}
.materialstyle.prefix-icon label {
    left: 19px;
}
.materialstyle.prefix-icon input {
    padding-left: 20px;
}
.materialstyle input {
    font-size: 14px;
    padding: 10px 10px 10px 0px;
    display: block;
    width: 100%;
    border: none;
    height: 30px;
    border-bottom: 1px solid #757575;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    box-shadow:none !important;
}
.materialstyle input[type="file"] {
    border-bottom:none !important;
}
.materialstyle select {
    font-size: 14px;
    padding: 5px 10px 5px 0px;
    display: block;
    width: 100%;
    border: none;
    height: 38px;
    border-bottom: 1px solid #757575;
}
.materialstyle textarea {
    font-size: 14px;
    padding: 3px 5px;
    display: block;
    width: 100%;
    height: 150px;
    border: 1px solid #757575;
}
.materialstyle .select2-container {
    width: 100%;
}
.materialstyle .select2-container .select2-choices .select2-search-field input,
.materialstyle .select2-container .select2-choice,
.materialstyle .select2-container .select2-choices {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.materialstyle input:focus,
.materialstyle select:focus,
.materialstyle textarea:focus {
    outline: none;
}
.materialstyle label {
    color: #bbb;
    font-size: 16px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 5px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}
.materialstyle.fixedUsed > label,
.materialstyle input.fixedUsed ~ label,
.materialstyle select.fixedUsed ~ label,
.materialstyle textarea.fixedUsed ~ label,
.materialstyle .usedMarker.fixedUsed ~ label,
.materialstyle input:focus ~ label,
.materialstyle input.used ~ label,
.materialstyle select:focus ~ label,
.materialstyle select.used ~ label,
.materialstyle textarea:focus ~ label,
.materialstyle textarea.used ~ label {
    top: -18px;
    left: 0;
    font-size: 12px;
    color: #5264AE;
}
.materialstyle .bar {
    position: relative;
    display: block;
    width: 100%;
}
.materialstyle .bar:before,
.materialstyle .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #5264AE;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}
.materialstyle .bar:before {
    left: 50%;
}
.materialstyle .bar:after {
    right: 50%;
}
.materialstyle input:focus ~ .bar:before,
.materialstyle input:focus ~ .bar:after {
    width: 50%;
}
.datepicker.dropdown-menu {
    z-index:10010 !important;
}
.ui-timepicker-wrapper, .timePicker {
    z-index:99999 !important;
}
