.chzn-container .chzn-results {
    max-height:250px;
}
.intertTextfield {
    display:none;
}
.workflowActions .unpressed {
    color: #999;
    background-color: #f5f5f5;
}
.workflowActions .pressed {
    text-decoration: underline;
}
.select2-container.productSelect {
    margin-left:0;
}
.PermissionList .blockHeader {
    text-align:left;
}
.PermissionList .blockHeader p {
    margin:0;
    padding:5px;
}
.PermissionList .blockHeader {
    padding:0;
}
.decision {
    margin-right:5px;
}
div#pageOverlayContent {
    border:2px solid #cccccc;
}