<?php
/* * *******************************************************************************
 * The content of this file is subject to the VTE Advance Menu ("License");
 * You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is VTExperts.com
 * Portions created by VTExperts.com. are Copyright(C)VTExperts.com.
 * All Rights Reserved.
 * ****************************************************************************** */
$languageStrings = [
    'LBL_LINK_SETTINGS' => 'Settings',
    'LBL_LINK_UNINSTALL' => 'Uninstall',
    'LBL_ADD_BTN' => 'Add',
    'LBL_ADD_MODULE' => 'Add Module',
    'LBL_ADD_LINK' => 'Add Link',
    'LBL_ADD_FILTER' => 'Add Filter',
    'LBL_ADD_SEPARATOR' => 'Add Separator',
    'LBL_CREATE_LINK' => 'Add Link',
    'LBL_CREATE_LINK_LABEL' => 'Label',
    'LBL_CREATE_LINK_URL' => 'URL',
    'LBL_CREATE_FILTER' => 'Add Filter',
    'LBL_SELECT_MODULE_LABEL' => 'Module',
    'LBL_SELECT_FILTER_LABEL' => 'Filter',
    'LBL_SELECT_AN_OPTION' => 'Select a Option',
    'LBL_EDIT_GROUP' => 'Edit Group',
    'LBL_GROUP_LABEL' => 'Label',
    'LBL_GROUP_ICON_CLASS' => 'Icon Class',
    'LBL_ICON_PREVIEW' => 'Icon Preview',
    'LBL_INFO' => 'Info',
    'LBL_INFO_DETAILS' => 'Drag and drop a Module to move/re-order it. You can Remove a Menu from the App and Add it back later.',
    'LBL_GROUP_ICON_CLASS_INFO' => 'It supported by Font Awesome Icon http://fontawesome.io/icons/.If empty, it will display default icon.',
    'LBL_FOLDERS_AND_FILES' => 'Folder(s) & Files',
    'LBL_QUERIES_STATEMENT' => 'Queries',
    'LBL_UNINSTALL' => 'UnInstall',
    'LBL_LICENSE_INVALID' => 'You are required to validate the extension before it can be use. Please enter the license key provided at <a href="%s">here</a>',
    /* For License page - Begin */
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for purchasing the',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP & IonCude Loader to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCude Loader',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be abe to complete',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_CHAT' => 'Chat',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'vTiger URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS' => 'For more vTiger Extensions, please visit our website',
    /* For License page - End */
];
$jsLanguageStrings = [
    'JS_SELECT_AN_OPTION' => 'Select an Option',
    'JS_LABEL' => 'label',
    'JS_PLEASE_INSERT_MENU_NAME' => 'Please insert menu name',
    'JS_PLEASE_INSERT_MENU_URL' => 'Please insert menu url',
    'JS_PLEASE_SELECT_MODULE' => 'Please select a module',
    'JS_PLEASE_SELECT_FILTER' => 'Please select a filter',
    'JS_MENU_ITEM_DELETE_SUCCESS' => 'That menu item is removed',
    'JS_MENU_ADD_SUCCESS' => 'Add new Menu successfully',
    'JS_UPDATE_GROUP_SUCCESS' => 'Saved!',
];
