<?php
/* ********************************************************************************
 * The content of this file is subject to the Conditional Alerts/Popups("License");
 * You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is VTExperts.com
 * Portions created by VTExperts.com. are Copyright(C) VTExperts.com.
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = [
    'VTEConditionalAlerts' => 'Conditional Alerts/Popups',
    'LBL_ALERT' => 'Alert',
    'LBL_CREATING_CLF' => 'Conditional Alerts/Popups',
    'LBL_EDITING_CLF' => 'Edit Conditional Alerts/Popups',
    'LBL_FIELDS' => 'Fields',
    'ADD_CONDITIONS' => 'Add conditions',
    'Select Module' => 'Select Module',
    'ADD_TASKS' => 'Add task',
    'LBL_STEP_1' => 'Step 1',
    'LBL_BASIC_DETAIL' => 'Enter basic details of the Conditional Alerts/Popups',
    'LBL_INACTIVE' => 'Inactive',
    'LBL_STATUS' => 'Status',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_NOTES' => '(Leave blank to hide empty fields)',
    'LBL_NEXT' => 'Next',
    'ADD_CONDITIONS' => 'Add Conditions',
    'ADD_TASKS' => 'Add Tasks',
    'Calendar' => 'To Do',
    'LBL_ACTIVE' => 'Active',
    'LBL_ADD_ALERT' => 'Add Alert/Popup message', // Duplicated key-value pair
    'LBL_ADD_TASKS_FOR_WORKFLOW' => 'Add Task for Conditional Alerts/Popups',
    'LBL_ADD_TIME' => 'Add time',
    'LBL_ANNUAL_REVENUE' => 'annual_revenue',
    'LBL_ASSIGNED_TO' => 'Assigned to',
    'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'You Cannot delete default Conditional Alerts/Popups',
    'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'This Conditional Alerts/Popups was created in older look. Conditions created in older look cannot be edited. You can choose to recreate the conditions, or use the existing conditions without changing them.',
    'LBL_CREATING_CONTROL_LAYOUT_FIELD' => 'Creating Conditional Alerts/Popups',
    'LBL_DUE_DATE' => 'Due Date',
    'LBL_EDITING_WORKFLOW' => 'Editing Conditional Alerts/Popups',
    'LBL_ENABLE_REPEAT' => 'Enable Repeat',
    'LBL_ENABLE_TO_CREATE_FILTERS' => 'Enable to create Filters',
    'LBL_END_DATE' => 'End Date',
    'LBL_END_TIME' => 'End Time',
    'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'Enter basic details of the Conditional Alerts/Popups',
    'LBL_EVENT_NAME' => 'Event Name',
    'LBL_EXAMPLE_EXPRESSION' => 'Expression',
    'LBL_EXAMPLE_FIELD_NAME' => 'Field',
    'LBL_EXAMPLE_RAWTEXT' => 'Rawtext',
    'LBL_EXECUTE_TASK' => 'Execute Task',
    'LBL_EXPRESSION_EXAMPLE2' => "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    'LBL_EXPRESSION' => 'Expression',
    'LBL_FIELD_NAME' => 'Field',
    'LBL_FINISH' => 'Finish',
    'LBL_IN_ACTIVE' => 'Inactive',
    'LBL_METHOD_NAME' => 'Method Name',
    'LBL_MODULES_TO_CREATE_RECORD' => 'Modules to create record',
    'LBL_NEW' => 'New',
    'LBL_NEXT' => 'Next',
    'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'No method is available for this module',
    'LBL_NO_TASKS_ADDED' => 'No Task',
    'LBL_NOTIFY_OWNER' => 'notify_owner',
    'LBL_PRIORITY' => 'Priority',
    'LBL_RAW_TEXT' => 'Raw text',
    'LBL_RECEPIENTS' => 'Recepients',
    'LBL_RECREATE_CONDITIONS' => 'Recreate Conditions',
    'LBL_SAVE_AND_CONTINUE' => 'Save & Continue',
    'LBL_SELECT_OPTIONS' => 'Select Options',
    'LBL_SEND_NOTIFICATION' => 'Send Notification',
    'LBL_SET_FIELD_VALUES' => 'Set Field Values',
    'LBL_SET_VALUE' => 'Set Value',
    'LBL_SMS_TEXT' => 'Sms Text',
    'LBL_SPECIFY_WHEN_TO_EXECUTE' => 'Specify when to execute this Conditional Alerts/Popups',
    'LBL_START_DATE' => 'Start Date',
    'LBL_START_TIME' => 'Start Time',
    'LBL_STEP_1' => 'Step 1',
    'LBL_ACTION_TITLE' => 'Action Title',
    'LBL_ALERT_WHILE_EDIT' => 'Alert While Editing/creating',
    'LBL_ALERT_WHEN_OPEN' => 'Alert when record is Viewed',
    'LBL_ALERT_ON_SAVE' => 'Alert On Save',
    'LBL_DONOT_ALLOW_TO_SAVE' => 'Do NOT Allow to Save',
    'LBL_TASK_TYPE' => 'Task type', // Duplicated key-value pair
    'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'The same value is used for the start date',
    'LBL_TIME' => 'Time',
    'LBL_TITLE' => 'Title',
    'LBL_TYPE' => 'Type',
    'LBL_USE_EXISTING_CONDITIONS' => 'Use existing conditions',
    'LBL_USE_FIELD' => 'Use Field',
    'LBL_USE_FUNCTION' => 'Use Function',
    'LBL_VTIGER' => 'Vtiger',
    'LBL_WORKFLOW' => 'Conditional Alerts/Popups',
    'MANUAL' => 'System',
    'ONCE' => 'Until the first time the condition is true',
    'ON_EVERY_SAVE' => 'Every time the record is saved',
    'ON_FIRST_SAVE' => 'Only on the first save',
    'ON_MODIFY' => 'Every time a record is modified',
    'SCHEDULE_WORKFLOW' => 'Schedule Conditional Alerts/Popups',
    'ON_SCHEDULE' => 'Schedule',
    'LBL_RUN_WORKFLOW' => 'Run Conditional Alerts/Popups',
    'LBL_AT_TIME' => 'At Time',
    'LBL_HOURLY' => 'Hourly',
    'LBL_DAILY' => 'Daily',
    'LBL_WEEKLY' => 'Weekly',
    'LBL_ON_THESE_DAYS' => 'On these days',
    'LBL_MONTHLY_BY_DATE' => 'Monthly by Date',
    'LBL_MONTHLY_BY_WEEKDAY' => 'Monthly by Weekday',
    'LBL_YEARLY' => 'Yearly',
    'LBL_SPECIFIC_DATE' => 'On Specific Date',
    'LBL_CHOOSE_DATE' => 'Choose Date',
    'LBL_SELECT_MONTH_AND_DAY' => 'Select Month and Date',
    'LBL_SELECTED_DATES' => 'Selected Dates',
    'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Maximum limit exceeded',
    'LBL_NEXT_TRIGGER_TIME' => 'Next trigger time on',
    'LBL_MESSAGE' => 'Message',

    // Patch provided by http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/7884
    'Conditional Alerts/Popupss' => 'Conditional Alerts/Popups',
    // Field names
    'Summary' => 'Summary',
    'Module' => 'Module',
    'Execution Condition' => 'Execution Condition',

    /* For License page - Begin */
    'MODULE_LBL' => 'Conditional Alerts/Popups',
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for purchasing the',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP & IonCude Loader to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCude Loader',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be abe to complete',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_CHAT' => 'Chat',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'vTiger URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS' => 'For more vTiger Extensions, please visit our website',
    /* For License page - End */
];

$jsLanguageStrings = [
    'Conditional Alerts/Popupss had saved successfully' => 'Conditional Alerts/Popups had saved successfully',
];
