<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/

$languageStrings = array(
    'Quoter' => 'Quoter',
    'Item Details Customizer (Advanced)' => 'Item Details Customizer (Advanced)',
    'LBL_PRODUCT' => 'Product',
    'LBL_SERVICE' => 'Service',
    'LBL_MANDATORY' => 'Mandatory',
    'LBL_TYPE_IN_THE_HEADER_FIELD' => 'Type in the header/field',
    'item_name' => 'Item Name',
    'quantity' => 'Quantity',
    'listprice' => 'List Price',
    'total' => 'Total',
    'net_price' => 'Net Price',
    'comment' => 'Description',
    'tax_total' => 'Tax (%)',
    'LBL_TAX_TOTAL' => 'Tax Total',
    'LBL_TAX_DETAIL' => 'Tax Detail',
    'discount_percent' => 'Discount (%)',
    'discount_amount' => 'Discount Amount',
    'LBL_CONVERSION_MAPPING' => 'Conversion Mapping',
    'LBL_ADD_NEW_COLUMN' => 'Add New Column',
    'LBL_DOCUMENTATION' => 'Documentation',
    'LBL_WIDTH' => 'Width',
    'LBL_FORMULA' => 'Formula',
    'LBL_TOTALS' => 'Totals',
    'LBL_ADD_NEW_FIELD' => 'Add New Field',
    'LBL_ADD_ITEM' => 'Add Item',
    'LBL_ITEMS' => 'Items',
	'LBL_TOTALS'=>'Totals',
    'LBL_ADD_NEW_FIELD'=>'Add New Field',
    'LBL_ADD_ITEM'=>'Add Item',
    'LBL_ITEMS'=>'Items',
    'LBL_TOOLS'=>'Tools',
    'LBL_LABEL_FIELD'=>'Label Field',
    'LBL_DATA_ENTRY'=>'Data Entry',
    'LBL_SECTIONS'=>'Sections',
    'LBL_ADD_NEW_VALUE'=>'Add new value',
    'LBL_SELECT_OPTIONS'=>'Select Options',
    'LBL_RUNNING_SUBTOTAL'=>'Running SubTotal',

    //Total labels
    'LBL_ITEMS_TOTAL' =>'Items Total',
    'LBL_TOTAL_DISCOUNT_PERCENT' =>'Discount (%)',
    'Discount Percent (%)' => 'Discount (%)',
    'LBL_TOTAL_DISCOUNT_AMOUNT' =>'Discount Amount',
    'LBL_SHIPPING_HANDLING_CHARGES' =>'Shipping & Handling Charges',
    'LBL_PRE_TAX_TOTAL' =>'Pre Tax Total',
    'LBL_TAX' =>'Tax (%)',
    'LBL_TAXES_FOR_SHIPPING_AND_HANDLING' =>'Taxes For Shipping and Handling (%)',
    'LBL_ADJUSTMENT' =>'Adjustment',
    'LBL_GRAND_TOTAL' =>'Grand Total',
    'LBL_RECEIVED' =>'Received',
    'LBL_PAID' =>'Paid',
    'LBL_BALANCE' =>'Balance',
    'Running' =>'Running',

    /* For License page - Begin */
    'MODULE_LBL' => 'Quoter',
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for purchasing the',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP & IonCude Loader to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCude Loader',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be abe to complete',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_CHAT' => 'Chat',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'vTiger URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS' => 'For more vTiger Extensions, please visit our website',
    /* For License page - End */


);

$jsLanguageStrings = array();