.FormulaAssistantContainer {
    position:relative;
    margin:100px auto;
    background-color:#ffffff;
    z-index:9000;
    border:1px solid #000000;
}
.FA_Variables label {
    display:inline-block;
    width:100px;
}
.FA_Variables .FA_VarValueContainer {
    width:450px;
    display:inline-block;
}
.FA_Variables .FA_VarContainer {
    margin:5px 0;
}
.FA_Footer {
    background-color:#eeeeee;
    border-top:1px solid #777;
    padding:10px;
}
.FA_Footer input {
    margin-bottom:0;
}

.FormulaAssistantInnerContainer {
    padding:10px;
}
.FormulaAssistantInnerContainer h3 {
    margin-bottom:10px;
}