<?php
/* * *******************************************************************************
 * The content of this file is subject to the VTE Advance Menu ("License");
 * You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is VTExperts.com
 * Portions created by VTExperts.com. are Copyright(C)VTExperts.com.
 * All Rights Reserved.
 * ****************************************************************************** */
$languageStrings = [
    'LBL_LINK_SETTINGS' => 'Settings',
    'LBL_LINK_UNINSTALL' => 'Uninstall',
    'LBL_MENU_BTN' => 'Menu',
    'LBL_FOOTER_SETTING_LABEL' => 'Settings',
    'LBL_FOOTER_EXTENSION_STORE_LABEL' => 'Extension Store',
    'LBL_FOOTER_EXTENSION_PACK_LABEL' => 'Extension Pack',
    'LBL_ICON_USER_TOOLTIP_CONTENT' => 'User Manager',
    'LBL_ICON_MODULE_TOOLTIP_CONTENT' => 'Modules',
    'LBL_ICON_FIELD_LAYOUT_TOOLTIP_CONTENT' => 'Module Layouts & Fields',
    'LBL_ICON_WORKFLOW_TOOLTIP_CONTENT' => 'Workflow Manager',
    'LBL_ICON_PICKLIST_FIELD_TOOLTIP_CONTENT' => 'Picklist Field Values',
    'LBL_LICENSE_INVALID' => 'You are required to validate the extension before it can be use. Please enter the license key provided at <a href="index.php?module=VTEAdvanceMenu&parent=Settings&view=Settings">here</a>',
    'LBL_FOOTER_MIDDLE_NEW_MODULES_INSTALLED' => 'new custom module(s) have recently been installed - please click here to add them to the menu',
    'LBL_FOOTER_MIDDLE_PLEASE_CLICK' => 'please click',
    'LBL_FOOTER_MIDDLE_HERE' => 'here',
    'LBL_FOOTER_MIDDLE_TO_ADD_THEME_TO_MENU' => 'to add theme to the menu',
    'LBL_ADD_NEW_MODULES_POPUP' => 'New Custom module(s) added:',
    'LBL_ADD_NEW_MODULES_POPUP_INFO' => 'Module(s) will be added to "Tools" menu. To add module(s) to a different section - please go to <a href="index.php?module=VTEAdvanceMenu&parent=Settings&view=Settings">Advanced Menu Manager</a> and manually.',
    'LBL_ADD_NEW_MODULES_POPUP_BTN' => 'Add Module(s) to Tools Menu',
    'LBL_DO_NOT_ADD_NEW_MODULES_POPUP_BTN' => 'Do not add',
    'LBL_ICON_VTEADVANCEMENU_TOOLTIP_CONTENT' => 'Advanced Menu Manager',
    /* For License page - Begin */
    'MODULE_LBL' => 'Advanced Menu',
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for purchasing the',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP & IonCude Loader to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCude Loader',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be abe to complete',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_CHAT' => 'Chat',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'vTiger URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS' => 'For more vTiger Extensions, please visit our website',
    /* For License page - End */
];
$jsLanguageStrings = [
    'JS_SELECT_AN_OPTION' => 'Select an Option',
    'JS_LABEL' => 'label',
];
