<?php
/* ********************************************************************************
 * The content of this file is subject to the Module & Link Creator ("License");
 * You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is VTExperts.com
 * Portions created by VTExperts.com. are Copyright(C) VTExperts.com.
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = [
    'ModuleLinkCreator' => 'VTE Custom Module Builder',
    'Module & Link Creator' => 'VTE Custom Module Builder',
    'LBL_MODULE_NAME' => 'Module Name',
    'LBL_MODULE_LABEL' => 'Module Label',
    'LBL_MODULE' => 'Module',
    'LBL_FIELDS' => 'Fields',
    'LBL_ACTIVE' => 'Active',
    'LBL_STATUS' => 'Status',
    'LBL_VIEW_UPDATES_LOG' => 'View Updates Log',
    'LBL_UPDATES_LOG' => 'Updates Log',
    'LBL_ID' => 'ID',
    'LBL_FILENAME' => 'File name',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_SUCCESS' => 'Success',
    'SUCCESS' => 'Success',
    'SUCCESS_1_1' => '1:1 Relationship has been created',
    'SUCCESS_1_M' => '1:M Relationship has been created',
    'SUCCESS_M_M' => 'M:M Relationship has been created',
    'LBL_SUCCESSFUL' => 'Successful',
    'LBL_FAILURE' => 'Failure',
    'LBL_NOT_FOUND' => 'Not found',
    'LBL_DELETED_SUCCESSFULLY' => 'Deleted successfully',
    'LBL_DELETED_FAILURE' => 'Deleted failure',
    'LBL_INVALID_MODULE' => 'Invalid module',
    'LBL_INVALID_DOCUMENT' => 'Invalid document',
    'LBL_PLS_SELECT' => 'Please select ...',
    'LBL_MODULE_DETAILS' => 'Module Details',
    'LBL_MODULE_TYPE' => 'Module Type',
    'LBL_LIST_VIEW_FILTER_FIELDS' => 'List View Filter Fields',
    'LBL_SUMMARY_FIELDS' => 'Summary Fields',
    'LBL_QUICK_CREATE_FIELDS' => 'Quick Create Fields',
    'LBL_LINKED_MODULES' => 'Linked modules',
    'LBL_EXIST_MODULE' => 'The module is exist',
    'LBL_VALID_MODULE' => 'The module is valid',
    'LBL_DOWNLOAD' => 'Download',
    'LBL_EDIT_RELATED_FIELD' => 'Edit related field',

    /* For License page - Begin */
    'MODULE_LBL' => 'VTE Custom Module Builder',
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for purchasing the',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP & IonCude Loader to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCude Loader',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be abe to complete',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_CHAT' => 'Chat',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'vTiger URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS' => 'For more vTiger Extensions, please visit our website',
    /* For License page - End */

    /* For Related Field Creator - Begin */
    'LBL_RELATEDFIELDS' => 'Related Field Creator',
    'notice' => '<p> <b>Notice:</b> This module allows you to generate a related field between two vtiger '
        . 'modules and add a new related list to show the relationship. Please be aware that, '
        . 'by doing so, the CRM database will be modified. Making a backup is always recommended before making this changes.</p>',
    'edit' => 'Edit',
    'fields_label' => 'Your New Field Label',
    'add_new_related_field' => 'Related Field Creator',
    'add_new_related_field_explain' => 'Please start by selecting the module. Then, you will need to choose the destination block and your field label.'
        . ' Finally choose the related module and whether you need a related list or not.',
    'module1' => 'Module where you will add the new field',
    'block' => 'Block where the new field will be shown',
    'fields_list_module1' => 'Field',
    'module2' => 'Related To Module',
    'add_related_list' => 'Add a related List in the related module to show the related records?',
    'allow_duplicates' => 'If a related list is already there. Create a new one?',
    'yes' => 'Yes',
    'no' => 'No',
    'fail' => '<p> <b>Error: </b>Something went wrong with your request. The following is the error traceback, should give more information'
        . ' about the error. </p><p><b>Error Traceback</b></p>',
    'works' => '<p><b>Success:</b> Your related field was succesfully create. Thanks!</p>',
    'duplicated-error' => '<p><b>Error:</b> There is already a related list between these two modules with this name. Please change the label.</p>',
    'field-already-there' => '<p><b>Error:</b> There is already a related field between these two modules. You can not create another one</p>',
    'related_list_label' => 'Related List Label (unique)',
    'LBL_SELECT' => '-- Select --',
    /* For Related Field Creator - End */
];

$jsLanguageStrings = [
    'LBL_INVALID_MODULE' => 'Invalid module',
    'LBL_SELECT' => '-- Select --',
    'LBL_ADD_NEW' => 'Add New',
    'LBL_NONE' => 'None',
    'JS_SUCCESS_11' => '1:1 Relationship Success',
    'JS_FAILED_11' => '1:1 Relationship Failed',
    'JS_SUCCESS_1M' => '1:M Relationship Success',
    'JS_SUCCESS_1NONE' => '1:NONE Relationship Success',
    'JS_FAILED_1M' => '1:M Relationship Failed',
    'JS_SUCCESS_MM' => 'M:M Relationship Success',
    'JS_FAILED_MM' => 'M:M Relationship Failed',
    'JS_LBL_DELETE_ONE_NONE' => "To delete the relationship \n go to \"Module Management > Module Layouts & Fields\" and DEACTIVATE the field. \n
We do not recommend deleting relationship fields.",
];
